%YAML:1.0
Lights: !!opencv-matrix
   rows: 12
   cols: 3
   dt: f
   data: [  0.403259 ,0.480808, 0.778592  ,
            0.0982272, 0.163712, 0.981606 ,
            -0.0654826, 0.180077, 0.98147 ,
            -0.127999, 0.431998, 0.892745 ,
            -0.328606, 0.485085, 0.810377 ,
            -0.110339, 0.53593, 0.837021  ,
            0.239071, 0.41439, 0.878138   ,
            0.0642302 ,0.417497, 0.906406 ,
            0.12931, 0.339438, 0.931698   ,
            0.0323953, 0.340151, 0.939813 ,
            0.0985318, 0.0492659, 0.993914,
            -0.16119, 0.354617, 0.921013
            ]


