%YAML:1.0
Lights: !!opencv-matrix
   rows: 8
   cols: 3
   dt: f
   data: [ 7.1428573e-01,  0.0000000e+00,  7.0710677e-01,
           5.0507629e-01, -5.0507629e-01,  7.0710677e-01,
          -1.3121215e-16, -7.1428573e-01,  7.0710677e-01,
          -5.0507629e-01, -5.0507629e-01,  7.0710677e-01,
          -7.1428573e-01,  8.7474773e-17,  7.0710677e-01,
          -5.0507629e-01,  5.0507629e-01,  7.0710677e-01,
           4.3737387e-17,  7.1428573e-01,  7.0710677e-01,
           5.0507629e-01,  5.0507629e-01,  7.0710677e-01
        ]


